body {
margin: 0;
font-family: helvetica, sans-serif;
color: seashell;
background-color: black;
font-size: 22px;
text-align: center;
}
a {color: seashell; }

h2
h3
h4 {margin: 0;
padding: 10;}

.flex-container {
display: flex;
justify-content: center;
flex-wrap: wrap;}

/* Header Section */

header
{
    width: 100%;
    z-index: 1;
    height: 69px;
    background-color: black;
    border-bottom: 1px solid seashell;
    align-items: center;

}

header img
{
height: 50px;
padding-left: 10px;

}

nav {
text-align: right;
flex-grow: 1;    
}

nav span 
{
display: inline-block;
padding: 20px 10px;
}

/* Mission Section */

#mission {
height: 700px;
background-image: url("./resources/mission.jpg");
padding-top: 70px;
}

#mission .content {
margin: auto;
width: 100%;
background-color: black;
}

/*Store Section*/

#store {
    margin: auto;
    width: 1000px;
    padding-top: 40px;
}

.item {
    padding: 5px;
    }

.item img {
    height: 200px;
    margin: 10px;
    display: block;
}

.item span {
    display: block;
    padding: 5px;
    font-weight: bold;
    text-align: center;
}
/*Location Section*/

.flex-containerlocations {
    padding-top: 5px;
}
#locations { 
background-image: url("./resources/img-locations-background.jpg");    
height: 500px;
padding-top: 70px;
}
#locationns.flex-container {
margin: auto;
width: 1100px;
}
.location {
    opacity: 1.0;
    padding: 10;
    margin: 5px 20px;
    background-color: black;
    flex-basis: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#content {height 200px}

.footer {
    text-align: left;
    color: red;
    padding-left: 20px;
}